{
  "name": "inject-dep-demo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "axuebin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "fs-extra": "^8.0.0",
    "shelljs": "^0.8.4"
  }
}
